
;Appending is used.. One way or another, the order must matter.
{
 (return 0 (lll
   {
    [0] (calldataload 0) ;First one is Merkle leaf hash.
    (for {[0x20] 1} (< @0x20 @count) [0x20](+ @0x20 1)
      {
       [0x40] (- (calldataload @0x20) (% (calldataload @0x20) 2))
       (if (% @0x20 2) ;Right or left merkle branch.
         { [0x60] @0 
           [0] (sha3 0x40 0x40)
         }
         { [0x40] @0x60
           [0x60] @0
           [0] (sha3 0x40 0x40)
         })
      })
    (return 0 0x20)
   } 0))
}
