
;Appending is used.. One way or another, the order must matter.
{
 (return 0 (lll
   {
    [0]    (calldataload 0) ;First one is Merkle leaf hash.
    [0x20] 1
    (for {} (< @0x20 (calldatasize)) [0x20](+ @0x20 1)
      {
       [0] (- @0 (mod @0 2))
       [0x40] (- (calldataload @0x20) (mod (calldataload @0x20) 2))
       (if (mod (calldataload @0x20) 2) ;Right or left merkle branch.
         { [0x40] @0x60 ;(swap them)
           [0x60] @0
         }
         { [0x60] @0 })
       [0] (sha3 0x40 0x40)
      })
    [0] (- @0 (mod @0 2))
    (return 0 0x20)
   } 0))
}
